{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"graphql-codegen --watch\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "graphql-codegen": "graphql-codegen"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.0",
    "@shopify/admin-api-client": "^1.1.1",
    "@shopify/storefront-api-client": "^1.0.9",
    "axios": "^1.13.2",
    "concurrently": "^9.2.1",
    "lucide-react": "^0.555.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@shopify/api-codegen-preset": "^1.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
